Version: 13
Seed: 6773180039854390556
Level:
  Entities:
    Obstacles:
    - [., ., ., ., ., ., ., .]
    - [X, ., ., ., X, ., X, .]
    - [., ., ., ., ., X, ., .]
    - [., ., ., ., X, ., ., .]
    - [., X, X, ., X, ., X, X]
    - [., ., X, X, ., ., ., .]
    - [., X, ., ., ., ., X, .]
    - [X, ., ., ., ., ., ., .]
    SpawnPortalsParams:
    - Pos: [4, 6]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [3, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [7, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [2, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [2, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 75
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 75
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 75
    HoundHitsPlayer: true
    HoundAggroDistance: 0
