Version: 13
Seed: 2489012605151799801
Level:
  Entities:
    Obstacles:
    - [., ., X, ., ., ., ., X]
    - [., X, ., ., ., ., X, .]
    - [., X, ., X, ., X, ., .]
    - [X, ., ., ., ., ., ., .]
    - [., X, ., ., ., ., ., .]
    - [., X, X, ., ., X, X, X]
    - [., ., ., ., X, ., ., X]
    - [X, ., X, ., X, ., ., X]
    SpawnPortalsParams:
    - Pos: [2, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 7
    EnemyMoveCooldownDuration: 27
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 27
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 27
    HoundHitsPlayer: true
    HoundAggroDistance: 0
