Version: 13
Seed: 8373441146433820449
Level:
  Entities:
    Obstacles:
    - [., ., X, ., ., ., ., X]
    - [., ., ., ., X, X, ., .]
    - [X, ., ., ., ., ., ., .]
    - [X, X, ., ., X, ., X, X]
    - [., X, ., X, ., ., X, .]
    - [., X, ., ., ., ., ., .]
    - [., ., X, ., X, X, ., .]
    - [., ., ., X, X, X, ., .]
    SpawnPortalsParams:
    - Pos: [6, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [7, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 7
    EnemyMoveCooldownDuration: 27
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 27
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 27
    HoundHitsPlayer: true
    HoundAggroDistance: 0
