Version: 13
Seed: 702320609154944499
Level:
  Entities:
    Obstacles:
    - [., ., X, X, ., ., X, .]
    - [., X, ., ., ., X, ., .]
    - [., ., X, ., ., ., ., .]
    - [X, ., ., X, ., ., X, .]
    - [., ., ., ., ., ., X, .]
    - [., X, X, ., X, X, ., X]
    - [., X, X, ., X, ., ., .]
    - [., ., X, ., ., X, ., .]
    SpawnPortalsParams:
    - Pos: [7, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [7, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 4
    EnemyMoveCooldownDuration: 52
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 52
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 52
    HoundHitsPlayer: true
    HoundAggroDistance: 0
