Version: 13
Seed: 4182767505870231176
Level:
  Entities:
    Obstacles:
    - [., ., ., ., X, X, ., .]
    - [X, X, X, ., X, X, ., .]
    - [., X, ., X, ., ., ., .]
    - [X, ., X, ., ., ., ., X]
    - [., ., ., ., ., ., ., .]
    - [., ., X, ., ., ., ., .]
    - [X, X, X, ., ., ., ., X]
    - [., ., ., X, X, ., ., X]
    SpawnPortalsParams:
    - Pos: [7, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [7, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [2, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 6]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 4
    EnemyMoveCooldownDuration: 52
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 52
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 52
    HoundHitsPlayer: true
    HoundAggroDistance: 0
