Version: 13
Seed: 8467347920045361781
Level:
  Entities:
    Obstacles:
    - [., ., ., ., ., X, ., .]
    - [., ., X, ., X, ., X, X]
    - [X, ., X, ., X, ., ., .]
    - [., X, X, ., ., ., ., .]
    - [., ., ., ., ., ., ., .]
    - [., ., ., X, ., X, X, .]
    - [., ., X, ., ., ., ., X]
    - [., ., ., ., ., ., ., .]
    SpawnPortalsParams:
    - Pos: [5, 6]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [3, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [3, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [7, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 75
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 75
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 75
    HoundHitsPlayer: true
    HoundAggroDistance: 0
