Version: 13
Seed: 1441123982798530075
Level:
  Entities:
    Obstacles:
    - [., ., ., ., ., ., ., .]
    - [X, ., ., ., ., ., ., .]
    - [., ., X, X, X, ., ., .]
    - [X, X, ., ., ., ., ., X]
    - [., ., X, X, ., ., ., .]
    - [., ., ., X, ., ., ., .]
    - [., ., X, X, ., ., X, X]
    - [., ., ., ., ., X, ., .]
    SpawnPortalsParams:
    - Pos: [7, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [2, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [3, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [2, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 75
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 75
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 75
    HoundHitsPlayer: true
    HoundAggroDistance: 0
