Version: 11
Seed: 1320869110011797168
Level:
  Entities:
    Obstacles:
    - [., ., ., X, ., X, ., X]
    - [X, ., X, ., ., ., ., .]
    - [., ., ., ., ., ., ., X]
    - [., ., ., ., ., ., X, .]
    - [., ., ., ., X, ., ., .]
    - [., X, ., X, ., ., X, .]
    - [., ., X, ., ., X, ., .]
    - [., ., ., X, ., ., ., .]
    SpawnPortalsParams:
    - Pos: [4, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 107
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 107
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 107
    HoundHitsPlayer: true
    HoundAggroDistance: 0
