Version: 11
Seed: 1426548163108356002
Level:
  Entities:
    Obstacles:
    - [., ., X, ., ., ., ., .]
    - [., ., ., ., X, X, ., .]
    - [., ., ., X, ., ., ., .]
    - [., ., ., X, ., ., ., .]
    - [., X, ., ., ., ., ., .]
    - [., ., ., ., ., ., ., X]
    - [., ., ., ., ., ., X, .]
    - [., ., X, ., ., X, ., .]
    SpawnPortalsParams:
    - Pos: [1, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [3, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 75
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 75
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 75
    HoundHitsPlayer: true
    HoundAggroDistance: 0
