Version: 999
Seed: 4912929130396552978
Level:
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 36
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 36
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 36
    HoundHitsPlayer: true
    HoundAggroDistance: 0
  Obstacles:
  - [., ., ., ., ., X, ., .]
  - [., ., ., ., X, ., X, X]
  - [., ., ., X, ., ., ., .]
  - [., ., X, ., ., X, ., .]
  - [X, X, ., ., ., X, ., .]
  - [., X, ., ., X, ., ., .]
  - [., ., ., ., ., ., ., .]
  - [X, ., X, ., ., X, ., .]
  SpawnPortalsParams:
    "n": 7
    data:
    - Pos: [0, 1]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [3, 4]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [2, 1]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [7, 3]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [2, 2]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [3, 6]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [7, 0]
      SpawnPortalCooldown: 100
      Waves:
        "n": 1
        data:
        - SecondsAfterLastWave: 0
          NHounds: 1
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
    - Pos: [0, 0]
      SpawnPortalCooldown: 0
      Waves:
        "n": 0
        data:
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
        - SecondsAfterLastWave: 0
          NHounds: 0
