Version: 11
Seed: 9123654666957092045
Level:
  Entities:
    Obstacles:
    - [., ., ., X, ., X, ., X]
    - [X, X, ., ., ., ., ., X]
    - [X, X, ., ., ., ., ., X]
    - [X, ., X, ., ., X, ., .]
    - [., X, ., ., ., ., ., X]
    - [., ., ., X, ., ., ., .]
    - [., ., ., ., ., ., ., X]
    - [., ., ., ., X, ., ., .]
    SpawnPortalsParams:
    - Pos: [2, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [4, 6]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 75
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 75
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 75
    HoundHitsPlayer: true
    HoundAggroDistance: 0
