Version: 999
Seed: 4236583669680570332
Level:
  Entities:
    Obstacles:
    - [X, ., ., ., ., ., ., .]
    - [X, ., X, ., ., ., ., .]
    - [., ., ., ., ., ., X, .]
    - [., ., ., ., ., X, X, .]
    - [., ., ., ., ., ., ., .]
    - [., ., X, ., ., ., ., .]
    - [., ., ., ., ., X, ., X]
    - [., ., ., ., ., X, ., .]
    SpawnPortalsParams:
    - Pos: [7, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 75
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 75
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 75
    HoundHitsPlayer: true
    HoundAggroDistance: 0
