Version: 999
Seed: 6912823267554143465
Level:
  Entities:
    Obstacles:
    - [., ., ., ., X, X, ., .]
    - [., ., ., ., X, ., X, .]
    - [., ., ., ., ., ., ., .]
    - [., ., ., ., ., ., ., X]
    - [., ., ., ., ., ., ., .]
    - [., ., ., ., ., X, ., .]
    - [., X, ., ., X, ., ., X]
    - [X, ., X, ., ., ., ., .]
    SpawnPortalsParams:
    - Pos: [5, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 6]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 0]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 43
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 43
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 43
    HoundHitsPlayer: true
    HoundAggroDistance: 0
