InputVersion: 17
Seed: 5402504289964638282
Level:
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 36
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 36
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 36
    HoundHitsPlayer: true
    HoundAggroDistance: 0
  Obstacles:
  - [., ., ., ., ., ., X, .]
  - [., ., ., ., ., X, ., .]
  - [X, X, ., ., X, ., X, X]
  - [., X, ., X, X, ., ., .]
  - [., ., ., ., ., ., ., X]
  - [., ., ., ., X, X, X, .]
  - [., ., X, X, ., X, X, X]
  - [., ., ., ., ., ., ., X]
  SpawnPortalsParams:
  - Pos: [7, 3]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
  - Pos: [6, 1]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
  - Pos: [2, 5]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
  - Pos: [0, 7]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
  - Pos: [2, 2]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
  - Pos: [3, 4]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
  - Pos: [1, 7]
    SpawnPortalCooldown: 100
    Waves:
    - SecondsAfterLastWave: 0
      NHounds: 1
