Version: 12
Seed: 8096532998851686846
Level:
  Entities:
    Obstacles:
    - [., ., X, ., ., X, ., X]
    - [., ., X, ., X, ., ., X]
    - [., X, ., ., ., ., ., .]
    - [., ., ., ., X, ., ., .]
    - [., ., ., ., ., ., ., X]
    - [., ., X, ., X, ., X, .]
    - [., ., ., ., X, ., X, X]
    - [., ., ., ., ., X, ., X]
    SpawnPortalsParams:
    - Pos: [3, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [2, 3]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 5]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [6, 1]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 36
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 36
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 36
    HoundHitsPlayer: true
    HoundAggroDistance: 0
