Version: 999
Seed: 8674993134923537000
Level:
  Entities:
    Obstacles:
    - [X, ., ., ., ., ., ., .]
    - [X, ., ., X, ., ., ., X]
    - [., ., ., ., ., X, ., .]
    - [., ., ., ., X, X, X, .]
    - [., ., X, ., ., X, ., X]
    - [., X, ., X, ., X, ., .]
    - [X, ., ., ., ., ., ., .]
    - [., ., ., X, X, ., ., .]
    SpawnPortalsParams:
    - Pos: [4, 4]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [5, 7]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [0, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [1, 6]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
    - Pos: [7, 2]
      SpawnPortalCooldown: 100
      Waves:
      - SecondsAfterLastWave: 0
        NHounds: 1
  WorldParams:
    Boardgame: false
    UseAmmo: true
    AmmoLimit: 10
    EnemyMoveCooldownDuration: 27
    EnemiesAggroWhenVisible: true
    SpawnPortalCooldownMin: 100
    SpawnPortalCooldownMax: 100
    HoundMaxHealth: 3
    HoundMoveCooldownMultiplier: 1
    HoundPreparingToAttackCooldown: 27
    HoundAttackCooldownMultiplier: 1
    HoundHitCooldownDuration: 27
    HoundHitsPlayer: true
    HoundAggroDistance: 0
